# Dnt.Kafka

./: .gitignore  README.md
src/Dnt.Kafka/: Dnt.Kafka.sln
src/Dnt.Kafka/Dnt.Kafka.Console.Consumer/: Program.cs
src/Dnt.Kafka/Dnt.Kafka.Console.Producer/: Program.cs
src/Dnt.Kafka/Dnt.Kafka.Core/: Constants.cs  Dnt.Kafka.Core.csproj  TopicConsumer.cs  TopicProducer.cs
src/Dnt.Kafka/Dnt.Kafka.Core.Tests/: Dnt.Kafka.Core.Tests.csproj  EventHandlers.cs  TopicConsumerTests.cs  TopicProducerTests.cs
src/Dnt.Kafka/Dnt.Kafka.Core.Tests/Builders/: ConsumerBuilderTests.cs  ProducerBuilderTests.cs
src/Dnt.Kafka/Dnt.Kafka.Core.Tests/Helpers/: DataGenerator.cs  ObjectExtensions.cs
src/Dnt.Kafka/Dnt.Kafka.Core.Tests/Producers/: TopicProducerTests.cs
src/Dnt.Kafka/Dnt.Kafka.Core.Tests/Serializers/: AvroSerializationTests.cs  JsonSerializationTests.cs  ObjectSerializationTests.cs
src/Dnt.Kafka/Dnt.Kafka.Core/Builders/: ConsumerBuilder.cs  IConsumerBuilder.cs  IProducerBuilder.cs  ProducerBuilder.cs
src/Dnt.Kafka/Dnt.Kafka.Core/Consumers/: IKafkaConsumer.cs  ITopicConsumer.cs  KafkaConsumer.cs
src/Dnt.Kafka/Dnt.Kafka.Core/Models/EventArgs/: KafkaMessagingArgs.cs
src/Dnt.Kafka/Dnt.Kafka.Core/Producers/: IKafkaProducer.cs  ITopicProducer.cs  KafkaProducer.cs  TopicProducer.cs
src/Dnt.Kafka/Dnt.Kafka.Core/Serializers/: AvroDeserializer.cs  AvroSerializer.cs  JsonDeserializer.cs  JsonSerializer.cs  ObjectDeserializer.cs  ObjectSerializer.cs
src/Dnt.Kafka/Dnt.Kafka.Tests.Core/: DataGenerator.cs  Dnt.Kafka.Tests.Core.csproj  Extensions.cs  TestMessage.cs
