<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="1.0.3" />
    <PackageReference Include="NBuilder" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.3.0-rc3-build3818" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-rc3-build3818" />
  </ItemGroup>

</Project>
